# Redirect IP Address to Domain
<VirtualHost *:80>
    ServerName 13.208.252.108
    Redirect 301 / https://pradeepmatthiasawscloud.shop/
</VirtualHost>

# Main VirtualHost for Domain
<VirtualHost *:80>
    ServerName pradeepmatthiasawscloud.shop
    ServerAlias www.pradeepmatthiasawscloud.shop
    DocumentRoot /var/www/html

    ProxyPreserveHost On

    # Proxy specific endpoints for Flask
    ProxyPass /api/signup http://10.0.2.71:5000/signup
    ProxyPassReverse /api/signup http://10.0.2.71:5000/signup

    ProxyPass /api/login http://10.0.2.71:5000/login
    ProxyPassReverse /api/login http://10.0.2.71:5000/login

    ProxyPass /api/get-profile http://10.0.2.71:5000/get-profile
    ProxyPassReverse /api/get-profile http://10.0.2.71:5000/get-profile

    ProxyPass /api/send-otp http://10.0.2.71:5000/send-otp
    ProxyPassReverse /api/send-otp http://10.0.2.71:5000/send-otp

    ProxyPass /api/reset-password http://10.0.2.71:5000/reset-password
    ProxyPassReverse /api/reset-password http://10.0.2.71:5000/reset-password

    ProxyPass /api/submit-feedback http://10.0.2.71:5000/submit-feedback
    ProxyPassReverse /api/submit-feedback http://10.0.2.71:5000/submit-feedback

    CustomLog /var/log/httpd/access.log combined
    ErrorLog /var/log/httpd/error.log
</VirtualHost>
# Redirect IP Address to Domain
<VirtualHost *:80>
    ServerName 13.208.252.108
    Redirect 301 / http://pradeepmatthiasawscloud.shop/
</VirtualHost>

# Main VirtualHost for Domain
<VirtualHost *:80>
    ServerName pradeepmatthiasawscloud.shop
    ServerAlias www.pradeepmatthiasawscloud.shop
    DocumentRoot /var/www/html

    ProxyPreserveHost On

    # Proxy specific endpoints for Flask
    ProxyPass /api/signup http://10.0.2.71:5000/signup
    ProxyPassReverse /api/signup http://10.0.2.71:5000/signup

    ProxyPass /api/login http://10.0.2.71:5000/login
    ProxyPassReverse /api/login http://10.0.2.71:5000/login

    ProxyPass /api/get-profile http://10.0.2.71:5000/get-profile
    ProxyPassReverse /api/get-profile http://10.0.2.71:5000/get-profile

    ProxyPass /api/send-otp http://10.0.2.71:5000/send-otp
    ProxyPassReverse /api/send-otp http://10.0.2.71:5000/send-otp

    ProxyPass /api/reset-password http://10.0.2.71:5000/reset-password
    ProxyPassReverse /api/reset-password http://10.0.2.71:5000/reset-password

    ProxyPass /api/submit-feedback http://10.0.2.71:5000/submit-feedback
    ProxyPassReverse /api/submit-feedback http://10.0.2.71:5000/submit-feedback

    CustomLog /var/log/httpd/access.log combined
    ErrorLog /var/log/httpd/error.log
</VirtualHost>
